code
├── db
│   ├── analytics
│   │   ├── analytics.py
│   │   └── index_feat.py
│   └── mgmt
│       ├── DataWaves
│       │   ├── lyrics.py
│       │   └── scrapeLyrics.py
│       ├── final
│       │   ├── charted_final.py
│       │   ├── concat.py
│       │   └── uncharted_final.py
│       ├── HotSingles
│       │   └── hot_singles.py
│       ├── lyrics
│       │   ├── bow.py
│       │   ├── lyrics_to_bow.py
│       │   ├── more1.py
│       │   └── sep_to_url.py
│       ├── msd
│       │   ├── display_song.py
│       │   ├── hdf5_getters.py
│       │   ├── list_msd_.py
│       │   ├── map_msd_.py
│       │   └── msd_mxm.py
│       └── mxm
│           ├── intersect.py
│           ├── more0.py
│           ├── mxm_combine.py
│           ├── mxm_filter.py
│           └── mxm_main.py
├── README.md
└── settings
    ├── filemgmt.py
    ├── paths.py
    └── regexify.py

10 directories, 26 files
